<!DOCTYPE html>
<html>
<head>
	<title>Box Model 101</title>
	<!-- internal style sheet, these styles only apply to elements on this page -->
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.thumbnail {
			background-color: #A40549;
			/* hex color -- #RRGGBB */
			height: 200px;
			width: 200px;
		}

		.border-thumb {
			border-width: 2px;
			border-style: solid;
			border-color: #141542;
			/* shorthand for border definition */
			border: 2px solid salmon;
			/* we can also override one or more borders at a time */
			border-bottom: 10px solid chartreuse;
		}

		.padded {
			/* if we assign 1 value to padding we get the same value on all sides */
			padding: 20px;
			/* just like border, we can define each padding separately */
			padding-left: 10px;
			padding-right: 5px;
			padding-top: 20px;
			padding-bottom: 30px;
			/* or we can shorthand -- top/bottom, left/right */
			padding: 40px 10px;
			/* or shorthand 4 different sides -- top, right, bottom, left -- like a clock */
			padding: 10px 20px 30px 40px;
			/* text properties */
			text-align: justify;
		}

		.space-around {
			margin: 20px;
		}

		.stack-row {
			/* floating = stack as many as i can to the left or right as long as i have defined width */
			float: left;
		}

		#special-div {
			width: 400px;
			height: 300px;
			border: 1px solid #00ff00;
			float: right;
			padding: 10px 20px;
			margin-top: 50px;
			background-color: rgba(255, 100, 0, 0.5);
		}
	</style>
</head>
<body>
	<!-- make a div with the class thumbnail, thumbnail is a nice semantic class name -->
	<div class="thumbnail stack-row">
	<!-- we can reuse a class across our page or on many elements -->
	<div class="thumbnail border-thumb stack-row"></div>
	<div class="thumbnail padded stack-row">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</div>
	<div class="thumbnail padded space-around stack-row">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	<div id="special-div"></div>
</div>
</body>
</html>