<!DOCTYPE html>
<html>

<head>
    <title>Layout 1 header-footer-sidebar using pixels</title>
    <style type="text/css">
    /* grouped selectors, same styles, different tags*/

    div,
    header,
    footer,
    main,
    article,
    section,
    aside {
        background-color: rgba(0, 0, 100, 0.2);
        min-height: 100px;
    }

    div.wrapper {
        width: 900px;
        /* center content within browser using margin 0 auto -- 0 top/bottom, auto left/right */
        margin: 0 auto;
    }

    article {
		width: 600px;
		float: left;
		/* adding 10px margin all around will add 20px to our width/height */
		margin: 10px;
		/* 600px -10 px - 10px = 580px */
		width: 580px;
		/* padding will also add width to dimensions but won't affect other objects*/
		padding: 10px;
		width: 560px;
    }

    aside {
    	width: 300px;
    	min-height: 600px;
    	float: left;
    	margin: 10px;
    	width: 280px;


    }
	/* when floating elements are loaded, we need to clear immediately*/
    .clear {
    	clear: both;
    	height: 0;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            a header element pretend im the main nav...
        </header>
        <main>
            <h1>Main Content Section, heading elements display block</h1>
            <article>
                <h2>An article with 3 sections</h2>
                <section>
                    <h3>Section 1</h3>
                </section>
                <section>
                    <h3>Section 2</h3>
                </section>
                <section>
                    <h3>Section 3</h3>
                </section>
            </article>
            <aside>
                <h2>Sidebar</h2>
            </aside>
            <!-- clear out so our wrapping div (main tag) wraps around
            	we will discuss several clear fixes/alternatives next week-->
            <br class="clear">

        </main>
        <footer>
            <h3>Some footer text. maybe social media links someday</h3>
        </footer>
    </div>
</body>

</html>